[bumpversion]
current_version = 0.5.1
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:pydymenu/__init__.py]

[bumpversion:file:setup.py]
